# etp-devkit

./: .gitmodules  NOTICE.txt  README.md
src/DevKit/: DevKit - Backup.csproj  DevKit.csproj  DevKit.nuspec  EtpClient.cs  EtpClientFactory.cs  EtpErrorCodes.cs  EtpFactory.cs  EtpServer.cs  EtpServerHandler.cs  EtpSocketServer.cs  JsonClient.cs  Log4NetExtensions.cs  app.config  app.net452.config  etp.avpr  packages.config
src/DevKit.IntegrationTest/: AssemblyInitializer.cs  ClientServerStressTest.cs  DevKit.IntegrationTest.csproj  EtpClientTests.cs  EtpSelfHostedProxyWebServer.cs  IntegrationTestBase.cs  JsonClientTests.cs  TestExtensions.cs  TestSettings.cs  app.config  log4net.config  packages.config
src/DevKit.IntegrationTest/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
src/DevKit.IntegrationTest/Protocol/ChannelStreaming/: ChannelStreamingProtocolTests.cs
src/DevKit.IntegrationTest/Protocol/Core/: CoreProtocolTests.cs
src/DevKit.IntegrationTest/Protocol/Discovery/: DiscoveryProtocolTests.cs
src/DevKit.IntegrationTest/Security/: ProxyTests.cs
src/DevKit.TestApp/: App.config  BackgroundLoop.cs  DevKit.TestApp.csproj  Program.cs  log4net.config  packages.config
src/DevKit.TestApp/Data/: MockChannel.cs  MockChannelSet.cs  MockCommonObject.cs  MockDataItem.cs  MockDataspace.cs  MockExtensions.cs  MockFamily.cs  MockGraphContext.cs  MockIndex.cs  MockObject.cs  MockObjectInterfaces.cs  MockProdmlObject.cs  MockPropertyKind.cs  MockRangeQuery.cs  MockResqmlObject.cs  MockSubscriptionInfo.cs  MockSupportedType.cs  MockTrajectory.cs  MockWell.cs  MockWellbore.cs  MockWitsmlActiveObject.cs  MockWitsmlGrowingObject.cs  MockWitsmlObject.cs  MockWitsmlPartObject.cs  MockWitsmlWellObject.cs  MockWitsmlWellboreObject.cs
src/DevKit.TestApp/Endpoints/: CustomerEndpoint.cs  Endpoint.cs  StoreEndpoint.cs
src/DevKit.TestApp/Handlers/: CustomerChannelHandler.cs  CustomerDiscoveryHandler.cs  CustomerHandler.cs  CustomerObjectHandler.cs  Handler.cs  StoreChannelHandler.cs  StoreDiscoveryHandler.cs  StoreHandler.cs  StoreHandlerBase.cs  StoreObjectHandler.cs  TestDataStore.cs  TestDataspace.cs
src/DevKit.TestApp/Properties/: AssemblyInfo.cs
src/DevKit.TestApp/Providers/: MockChannelStreamingConsumer.cs  MockResourceProvider.cs
src/DevKit.TestApp/Store/: ChannelDataQuery.cs  ChannelSubscription.cs  ChannelSubscriptionInfo.cs  MockObjectCallbacks.cs  MockStore.Channels.cs  MockStore.Discovery.cs  MockStore.Objects.cs  MockStore.cs  ObjectSubscription.cs  Subscription.cs
src/DevKit.UnitTest/: DevKit.UnitTest.csproj  EtpMessagesTests.cs  app.config  packages.config
src/DevKit.UnitTest/Common/: EtpAdapterBaseTests.cs  EtpExtensionsTests.cs  EtpSupportedDataObjectCollectionTests.cs  ProtocolHandlerTests.cs
src/DevKit.UnitTest/Common/Datatypes/: ByteArrayConverterTests.cs  EtpContentTypeTests.cs  EtpDataObjectTypeTests.cs  EtpUri11Tests.cs  EtpUri12Tests.cs  EtpUriTestBase.cs  EtpUriTests.cs  NullableAttributeConverterTests.cs  ProtocolRoleAttributeTests.cs
src/DevKit.UnitTest/Datatypes/: ByteArrayConverterTests.cs  EtpContentTypeTests.cs  EtpUriTests.cs  NullableAttributeConverterTests.cs  ProtocolRoleAttributeTests.cs
src/DevKit.UnitTest/Datatypes/ChannelData/: StreamingStartIndexConverterTests.cs
src/DevKit.UnitTest/Datatypes/Object/: GrowingObjectIndexConverterTests.cs
src/DevKit.UnitTest/Properties/: AssemblyInfo.cs
src/DevKit/Common/: EtpAdapterBase.cs  EtpBase.cs  EtpCapabilities.cs  EtpContractResolver.cs  EtpDataObjectCapabilities.cs  EtpEndpointCapabilities.cs  EtpEndpointDetails.cs  EtpEndpointInfo.cs  EtpEndpointParameters.cs  EtpEndpointProtocol.cs  EtpErrorInfo.cs  EtpErrorInfos.cs  EtpErrorMessages.cs  EtpException.cs  EtpExceptions.EtpAdapter.cs  EtpExceptions.ProtocolHandler.cs  EtpExceptions.cs  EtpExtensions.cs  EtpMessage.cs  EtpMessageHeaderExtensions.cs  EtpProtocolCapabilities.cs  EtpProtocolExceptions.cs  EtpProtocolHandler.cs  EtpProtocolHandlerOfT.cs  EtpServerManager.cs  EtpServerManagerBase.cs  EtpSession.cs  EtpSessionProtocol.cs  EtpSettings.cs  EtpSpecificReader.cs  EtpSubscription.cs  EtpSupportedDataObject.cs  EtpSupportedDataObjectCollection.cs  EtpWebServerBase.cs  EtpWebServerDetails.cs  EtpWebSocketValidation.cs  EventArgs.Notifications.cs  EventArgs.Requests.cs  EventArgs.Responses.cs  EventArgs.cs  (+25 more)
src/DevKit/Common/Datatypes/: ByteArrayConverter.cs  EtpContentType.cs  EtpUri.Definition.cs  EtpUri.cs  EtpVersion.cs  MessageFlags.cs  NullableAttributeConverter.cs  PrimitiveConverters.cs  ProtocolRoleAttribute.cs  ResourceTypes.cs  WebSocketType.cs
src/DevKit/Datatypes/: ByteArrayConverter.cs  DataValueConverter.cs  EtpContentType.cs  EtpUri.cs  NullableAttributeConverter.cs  PrimitiveConverters.cs  ProtocolRoleAttribute.cs  ResourceTypes.cs
src/DevKit/Datatypes/ChannelData/: StreamingStartIndexConverter.cs
src/DevKit/Datatypes/Object/: GrowingObjectIndexConverter.cs
src/DevKit/Energistics/Datatypes/: Protocols.avsc  ServerCapabilities.avsc
src/DevKit/Native/: EtpClient.cs  EtpSelfHostedWebServer.cs  EtpServer.cs  EtpServerHandler.cs  EtpServerManager.cs  EtpServerWebSocket.cs  EtpSessionNativeBase.cs
src/DevKit/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
src/DevKit/Protocol/: MessageFlags.cs  MessageTypes.cs
src/DevKit/Protocol/ChannelDataFrame/: ChannelDataFrameConsumerHandler.cs  ChannelDataFrameProducerHandler.cs  IChannelDataFrameConsumer.cs  IChannelDataFrameProducer.cs
src/DevKit/Protocol/ChannelStreaming/: ChannelStreamingConsumerHandler.cs  ChannelStreamingProducerHandler.cs  IChannelStreamingConsumer.cs  IChannelStreamingProducer.cs
src/DevKit/Protocol/Core/: CoreClientHandler.cs  CoreServerHandler.cs  ICoreClient.cs  ICoreServer.cs
src/DevKit/Security/: Authorization.cs  HttpConnectProxy.cs  ProxyConnectorBase.cs
src/DevKit/WebSocket4Net/: EtpClient.cs  EtpSelfHostedWebServer.cs  EtpServer.cs  EtpServerManager.cs  EtpServerWebSocket.cs  EtpSocketServer.cs  HttpConnectProxy.cs
src/DevKit/v11/: Etp11Adapter.cs
src/DevKit/v12/: Etp12Adapter.cs
(+292 files in other folders)
