<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Energistics.Etp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EtpSubProtocolName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">energistics-tp</Value>
    </Setting>
    <Setting Name="EtpEncodingHeader" Type="System.String" Scope="Application">
      <Value Profile="(Default)">etp-encoding</Value>
    </Setting>
    <Setting Name="EtpEncodingBinary" Type="System.String" Scope="Application">
      <Value Profile="(Default)">binary</Value>
    </Setting>
    <Setting Name="EtpEncodingJson" Type="System.String" Scope="Application">
      <Value Profile="(Default)">JSON</Value>
    </Setting>
    <Setting Name="GetVersionHeader" Type="System.String" Scope="Application">
      <Value Profile="(Default)">GetVersion</Value>
    </Setting>
    <Setting Name="GetVersionsHeader" Type="System.String" Scope="Application">
      <Value Profile="(Default)">GetVersions</Value>
    </Setting>
    <Setting Name="DefaultMaxDataItems" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">50000</Value>
    </Setting>
    <Setting Name="DefaultMaxResponseCount" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="DefaultWebSocketType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Native</Value>
    </Setting>
  </Settings>
</SettingsFile>