<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Energistics.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EtpSubProtocolName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">energistics-tp</Value>
    </Setting>
    <Setting Name="EtpEncodingHeader" Type="System.String" Scope="Application">
      <Value Profile="(Default)">etp-encoding</Value>
    </Setting>
    <Setting Name="EtpEncodingBinary" Type="System.String" Scope="Application">
      <Value Profile="(Default)">binary</Value>
    </Setting>
    <Setting Name="EtpEncodingJson" Type="System.String" Scope="Application">
      <Value Profile="(Default)">json</Value>
    </Setting>
    <Setting Name="AuthTokenUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost/witsml.web/auth</Value>
    </Setting>
    <Setting Name="ServerUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ws://localhost/witsml.web/api/etp</Value>
    </Setting>
    <Setting Name="Username" Type="System.String" Scope="Application">
      <Value Profile="(Default)">witsml.user</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="EtpVersion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1.1</Value>
    </Setting>
  </Settings>
</SettingsFile>