<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Energistics.Etp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EtpSubProtocolName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">energistics-tp</Value>
    </Setting>
    <Setting Name="EtpEncodingHeader" Type="System.String" Scope="Application">
      <Value Profile="(Default)">etp-encoding</Value>
    </Setting>
    <Setting Name="EtpEncodingBinary" Type="System.String" Scope="Application">
      <Value Profile="(Default)">binary</Value>
    </Setting>
    <Setting Name="EtpEncodingJson" Type="System.String" Scope="Application">
      <Value Profile="(Default)">JSON</Value>
    </Setting>
    <Setting Name="GetVersionHeader" Type="System.String" Scope="Application">
      <Value Profile="(Default)">GetVersion</Value>
    </Setting>
    <Setting Name="GetVersionsHeader" Type="System.String" Scope="Application">
      <Value Profile="(Default)">GetVersions</Value>
    </Setting>
    <Setting Name="DefaultMaxDataItemCount" Type="System.Int64" Scope="Application">
      <Value Profile="(Default)">50000</Value>
    </Setting>
    <Setting Name="DefaultMaxResponseCount" Type="System.Int64" Scope="Application">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="DefaultWebSocketType" Type="Energistics.Etp.Common.Datatypes.WebSocketType" Scope="Application">
      <Value Profile="(Default)">Native</Value>
    </Setting>
    <Setting Name="DefaultMaxDataObjectSize" Type="System.Int64" Scope="Application">
      <Value Profile="(Default)">10485760</Value>
    </Setting>
    <Setting Name="DefaultMaxPartSize" Type="System.Int64" Scope="Application">
      <Value Profile="(Default)">1048576</Value>
    </Setting>
    <Setting Name="SupportsAlternateRequestUris" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DefaultMaxMultipartMessageTimeInterval" Type="System.Int64" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="DefaultMaxWebSocketFramePayloadSize" Type="System.Int64" Scope="Application">
      <Value Profile="(Default)">4194304</Value>
    </Setting>
    <Setting Name="DefaultMaxWebSocketMessagePayloadSize" Type="System.Int64" Scope="Application">
      <Value Profile="(Default)">16777216</Value>
    </Setting>
    <Setting Name="DefaultMaxIndexCount" Type="System.Int64" Scope="Application">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="DefaultChangeDetectionPeriod" Type="System.Int64" Scope="Application">
      <Value Profile="(Default)">600</Value>
    </Setting>
    <Setting Name="DefaultChangeNotificationRetentionPeriod" Type="System.Int64" Scope="Application">
      <Value Profile="(Default)">3600</Value>
    </Setting>
    <Setting Name="DefaultDeleteNotificationRetentionPeriod" Type="System.Int64" Scope="Application">
      <Value Profile="(Default)">86400</Value>
    </Setting>
    <Setting Name="DefaultTransactionTimeout" Type="System.Int64" Scope="Application">
      <Value Profile="(Default)">600</Value>
    </Setting>
    <Setting Name="DefaultStreamingTimeoutPeriod" Type="System.Int64" Scope="Application">
      <Value Profile="(Default)">3600</Value>
    </Setting>
    <Setting Name="DefaultGrowingTimeoutPeriod" Type="System.Int64" Scope="Application">
      <Value Profile="(Default)">3600</Value>
    </Setting>
    <Setting Name="DefaultMaxDataArraySize" Type="System.Int64" Scope="Application">
      <Value Profile="(Default)">1048576</Value>
    </Setting>
    <Setting Name="DefaultFrameChangeDetectionPeriod" Type="System.Int64" Scope="Application">
      <Value Profile="(Default)">600</Value>
    </Setting>
  </Settings>
</SettingsFile>